{
	"version": 9,
	"cmakeMinimumRequired": {
	  "major": 3,
	  "minor": 30,
	  "patch": 0
	},
	"configurePresets": [
	  {
		"name": "default",
		"displayName": "Default",
		"description": "Default buxild using Make",
		"generator": "Unix Makefiles",
		"binaryDir": "${sourceDir}/build",
		
		"cacheVariables": {
		  "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra",
		  "CMAKE_CXX_STANDARD": "98",
		  "CMAKE_CXX_STANDARD_REQUIRED": "YES",
		  "CMAKE_CXX_EXTENSIONS": "OFF"
		}
	  }
	]
  }
  